{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run:*)",
      "Bash(git:*)",
      "Bash(make:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(secrets/**)",
      "Read(./config/credentials.json)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Edit(.git/**)",
      "Bash(git push:*)"
    ],
    "ask": [
      "WebFetch",
      "Bash(curl:*)",
      "Bash(docker:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -qE 'rm\\s+-rf|rm\\s+-fr'; then echo 'Use trash instead of rm -rf' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -qE 'git push.*main|git push.*master'; then echo 'Direct push to main blocked. Use a feature branch.' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]]; then ruff format \"$FILE_PATH\" 2>/dev/null; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
